# events

./: .gitignore  pom.xml
src/main/java/com/github/mono83/events/: AbstractEventDecorator.java  ClassNameHandlerRegistry.java  Event.java  EventsConsumer.java  VoidEvent.java
src/main/java/com/github/mono83/events/concurrent/: EventPublisher.java
src/main/java/com/github/mono83/events/consumers/: BlackholeConsumer.java  ClassNameCountingEventsConsumer.java  ClassNameEventsRouter.java  CollectionConsumer.java  DebugEventNamePrinter.java  LocalDeferredEventScheduler.java
src/main/java/com/github/mono83/events/decorators/: DeadLetterDecorator.java  DeferredEventDecorator.java  FingerprintEventDecorator.java  VersionEventDecorator.java
src/main/java/com/github/mono83/events/example/: GreeterEvent.java  GreeterWithTimeEvent.java  Handlers.java  Main.java  MainConfiguration.java
src/main/java/com/github/mono83/events/json/: DeadLetterDecoratorSerializer.java  JacksonByteReader.java  JacksonByteWriter.java  JacksonConfigurer.java
src/main/java/com/github/mono83/events/rabbitmq/: Connector.java  Dispatcher.java  Publisher.java  RabbitMqConsumer.java  Reader.java
src/main/java/com/github/mono83/events/reduce/: ClassBasedReducer.java  Reducible.java
src/main/java/com/github/mono83/events/spring/: EventHandler.java  EventHandlerAnnotationBeanPostProcessor.java
src/test/java/com/github/mono83/events/consumers/: ClassNameCountingEventsConsumerTest.java  LocalDeferredEventSchedulerTest.java
src/test/java/com/github/mono83/events/decorators/: DeadLetterDecoratorTest.java
src/test/java/com/github/mono83/events/json/: JacksonTest.java
src/test/java/com/github/mono83/events/reduce/: ClassBasedReducerTest.java  ReducibleTest.java
